# Nomina2025

./: .gitignore  QA Nomina..xlsx  add-documentation.ps1  add_documentation.py
ApiNomina/DC365_PayrollHR.Core/: DC365_PayrollHR.Core.csproj
ApiNomina/DC365_PayrollHR.Core/Application/: DependencyInjection.cs
ApiNomina/DC365_PayrollHR.Core/Domain/Common/: AuditableCompanyEntity.cs  AuditableEntity.cs
ApiNomina/DC365_PayrollHR.Infrastructure/: DC365_PayrollHR.Infrastructure.csproj  DependencyInjection.cs
ApiNomina/DC365_PayrollHR.Infrastructure/Migrations/: 20251202213308_InitialCreate.Designer.cs  20251202213308_InitialCreate.cs  20251202225241_AddProjIdToProjCategory.Designer.cs  20251202225241_AddProjIdToProjCategory.cs  20251202225735_MakeProjIdRequired.Designer.cs  20251202225735_MakeProjIdRequired.cs  ApplicationDBContextModelSnapshot.cs
ApiNomina/DC365_PayrollHR.Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs  ApplicationDbContextSeed.cs  AuditInterceptor.cs  SequenceConfiguration.cs
ApiNomina/DC365_PayrollHR.Infrastructure/Service/: ConnectThirdServices.cs  EmailServices.cs
ApiNomina/DC365_PayrollHR.WebUI/: DC365_PayrollHR.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiNomina/DC365_PayrollHR.WebUI/Attributes/: AuthorizePrivilegeAttribute.cs  AuthorizeRoleAttribute.cs
ApiNomina/DC365_PayrollHR.WebUI/Filters/: CustomExceptionFilter.cs
ApiNomina/DC365_PayrollHR.WebUI/Properties/: launchSettings.json
ApiNomina/DC365_PayrollHR.WebUI/Resources/: EmployeeTemplate-copy.html  EmployeeTemplate.txt
ApiNomina/DC365_PayrollHR.WebUI/Services/: APIKeyAuthentication.cs  CurrentUserInformation.cs  GroupForVersioningConvention.cs  SwaggerService.cs  TimeSpanConverter.cs
FrontNomina/DC365_WebNR.CORE/: DC365_WebNR.CORE.csproj
FrontNomina/DC365_WebNR.UI/: DC365_WebNR.UI.csproj  Program.cs  Startup.cs  fix_duplicate_records.py  fix_services_idtype.py  fix_typescript_editmode.py  package-lock.json  package.json  tsconfig.json
FrontNomina/DC365_WebNR.UI/Controllers/: AuditLogController.cs  BatchHistoryController.cs  CalendarHolidayController.cs  ControllerBase.cs  CourseEmployeesController.cs  CourseInstructorController.cs  CoursePositionController.cs  DashboardController.cs  EmployeeAssistController.cs  EmployeeBankAccountController.cs  EmployeeContactInfController.cs  EmployeeDeductionController.cs  EmployeeDepartmentController.cs  EmployeeDocumentController.cs  EmployeeEarningCodeController.cs  EmployeeExtraHourController.cs  EmployeeHistoryController.cs  EmployeeLoanController.cs  EmployeePositionController.cs  EmployeeTaxController.cs  EmployeeWorkCalendarController.cs  ErrorController.cs  GeneralConfigController.cs  GeneralReportsController.cs  LoanController.cs  LoanDisabledController.cs  LoginController.cs  M_ClassRoomController.cs  M_CourseController.cs  M_CourseLocationController.cs  M_CourseTypeController.cs  M_DeductionCodeController.cs  M_DeductionCodeDisabledController.cs  M_DepartmentController.cs  M_DepartmentdisabledController.cs  M_EarningCodeController.cs  M_EarningCodeDisabledController.cs  M_EmployeeAddressController.cs  M_EmployeeController.cs  M_InstructorController.cs  (+21 more)
FrontNomina/DC365_WebNR.UI/Hubs/: ConfigurationHub.cs
FrontNomina/DC365_WebNR.UI/ModelBinders/: CustomDecimalModelBinder.cs  DecimalModelBinder.cs
FrontNomina/DC365_WebNR.UI/Models/: ErrorViewModel.cs
FrontNomina/DC365_WebNR.UI/Process/: FilterHelper.cs  HashMd5.cs  LicenseFilter.cs  LoaderHelper.cs  UserAttribute.cs
FrontNomina/DC365_WebNR.UI/Properties/: launchSettings.json
FrontNomina/DC365_WebNR.UI/TemplateBatch/: Plantilla_Employee.xlsx  Plantilla_EmployeeBanks.xlsx  Plantilla_EmployeeContactInfo.xlsx  Plantilla_EmployeeDeductionCode.xlsx  Plantilla_EmployeeDocument.xlsx  Plantilla_EmployeeEarningCode.xlsx  Plantilla_EmployeeExtraHours.xlsx  Plantilla_EmployeeLoans.xlsx  Plantilla_EmployeeTax.xlsx  Plantilla_EmployeeWorkCalendars.xlsx  Plantilla_EmployeeWorkControlCalendar.xlsx  Plantilla_Employeeaddress.xlsx
FrontNomina/DC365_WebNR.UI/TypeScriptFile/: AuditLog-views.ts  AuditLog.ts  BatchHistory.ts  CalendarHolidays.ts  ClassRoom.ts  Course.ts  CourseLocation.ts  CourseType.ts  DashboardInfo.ts  DeductionCode.ts  DeductionCodeDisabled.ts  EarningCode.ts  EarningCodeDisabled.ts  GeneralConfig.ts  GeneralFilter.ts  Instructor.ts  Jobs.ts  JobsDisebled.ts  Loan-views.ts  Loans.ts  LoansDisabled.ts  Login.ts  M_ClassRoom-views.ts  M_Course-views.ts  M_CourseLocation-views.ts  M_CourseType-views.ts  M_DeductionCode-views.ts  M_Department-views.ts  M_Department.ts  M_Departmentdisabled.ts  M_EarningCode-views.ts  M_Employee-views.ts  M_Instructor-views.ts  M_Job-views.ts  M_PayrollProcess-views.ts  M_Position-views.ts  M_User-views.ts  M_Vacants-views.ts  Navigation.ts  PayCycle.ts  (+28 more)
FrontNomina/DC365_WebNR.UI/Views/: _ViewImports.cshtml
(+1400 files in other folders)
